# ServiceProduct

./: README.md  pom.xml
src/main/java/com/inorg/services/product/: ServiceApplication.java
src/main/java/com/inorg/services/product/config/: CTConfig.java
src/main/java/com/inorg/services/product/controller/: ProductController.java
src/main/java/com/inorg/services/product/models/: PriceData.java  ProductData.java  SkuUpdater.java
src/main/java/com/inorg/services/product/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  priceData.csv  product.csv  products_pricing.csv
